# TODO replace with using Hashicorp Vault
amazonProperties.endpointUrl=https://s3.eu-central-1.amazonaws.com
amazonProperties.accessKey=...
amazonProperties.secretKey=...


amazonProperties.bucketName=...

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://...
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB